<RCC>
    <qresource prefix="/">
        <file>img/f2l/1.png</file>
        <file>img/f2l/10.png</file>
        <file>img/f2l/11.png</file>
        <file>img/f2l/12.png</file>
        <file>img/f2l/13.png</file>
        <file>img/f2l/14.png</file>
        <file>img/f2l/15.png</file>
        <file>img/f2l/16.png</file>
        <file>img/f2l/17.png</file>
        <file>img/f2l/18.png</file>
        <file>img/f2l/19.png</file>
        <file>img/f2l/2.png</file>
        <file>img/f2l/20.png</file>
        <file>img/f2l/21.png</file>
        <file>img/f2l/22.png</file>
        <file>img/f2l/23.png</file>
        <file>img/f2l/24.png</file>
        <file>img/f2l/25.png</file>
        <file>img/f2l/26.png</file>
        <file>img/f2l/27.png</file>
        <file>img/f2l/28.png</file>
        <file>img/f2l/29.png</file>
        <file>img/f2l/3.png</file>
        <file>img/f2l/30.png</file>
        <file>img/f2l/31.png</file>
        <file>img/f2l/32.png</file>
        <file>img/f2l/33.png</file>
        <file>img/f2l/34.png</file>
        <file>img/f2l/35.png</file>
        <file>img/f2l/36.png</file>
        <file>img/f2l/37.png</file>
        <file>img/f2l/38.png</file>
        <file>img/f2l/39.png</file>
        <file>img/f2l/4.png</file>
        <file>img/f2l/40.png</file>
        <file>img/f2l/41.png</file>
        <file>img/f2l/5.png</file>
        <file>img/f2l/6.png</file>
        <file>img/f2l/7.png</file>
        <file>img/f2l/8.png</file>
        <file>img/f2l/9.png</file>
        <file>img/oll/1.png</file>
        <file>img/oll/10.png</file>
        <file>img/oll/2.png</file>
        <file>img/oll/3.png</file>
        <file>img/oll/4.png</file>
        <file>img/oll/5.png</file>
        <file>img/oll/6.png</file>
        <file>img/oll/7.png</file>
        <file>img/oll/8.png</file>
        <file>img/oll/9.png</file>
        <file>img/pll/1.png</file>
        <file>img/pll/10.png</file>
        <file>img/pll/11.png</file>
        <file>img/pll/12.png</file>
        <file>img/pll/13.png</file>
        <file>img/pll/14.png</file>
        <file>img/pll/15.png</file>
        <file>img/pll/16.png</file>
        <file>img/pll/17.png</file>
        <file>img/pll/18.png</file>
        <file>img/pll/19.png</file>
        <file>img/pll/2.png</file>
        <file>img/pll/20.png</file>
        <file>img/pll/21.png</file>
        <file>img/pll/3.png</file>
        <file>img/pll/4.png</file>
        <file>img/pll/5.png</file>
        <file>img/pll/6.png</file>
        <file>img/pll/7.png</file>
        <file>img/pll/8.png</file>
        <file>img/pll/9.png</file>
    </qresource>
</RCC>
